from enum import Enum


class BOT_ANSWERS(str, Enum):
    greeting = (
        "Приветствую! Я бот приюта для животных. Готовы ли вы представиться?"
    )
    permission = (
        f"""Жаль, без этой информации нам будет сложнее держать вас в курсе последних новостей.\n"""
        """Может быть вы хотели получить ответ на ваш вопрос либо узнать дополнительную информацию о нас?"""
    )
    first_name = "Введите вашу фамилию, имя и отчество:"
    email = "Введите ваш email:"
    phone_number = "Введите ваш номер телефона (в формате +7ХХХХХХХХХХ):"
    registration_message = (
        f"""Спасибо за регистрацию!\n"""
        """Теперь вы можете узнать дополнительную информацию о нас либо получить ответ на свой вопрос."""
    )
    shelter = "Информация о приюте"
    shelter_info = (
        "Приют для животных «Лучший друг» был основан в 2014 году."
        "В настоящее время приют занимается содержанием и уходом за более чем 100 животными."
        "В приюте работает 12 сотрудников, которые заботятся о животных."
        "В приюте для животных «Лучший друг» вы можете взять животное на передержку, а также усыновить животное."
    )
    questions = "Задать вопрос"
    questions_title = "Что бы вы хотели узнать?"
    faq = "Часто задаваемые вопросы"
    unique_question = "Задать свой вопрос"
    cancel = "Отмена"
    yes = "Да"
    no = "Нет"


PAGINATION = 3
