from enum import Enum


class BOT_ANSWERS(str, Enum):
    greeting = (
        "Приветствую! Я бот приюта для животных. Готовы ли вы представиться?"
    )
    greeting_partial_data = "Рады приветствовать вас снова! Готовы ли вы предоставить дополнительную информацию?"
    greeting_full_data = "Рады приветствовать вас снова! Чем могу помочь?"
    needs = "Нужды приюта"
    needs_info = """Вы можете заказать и оплатить покупку в любом интернет- магазине С ДОСТАВКОЙ прямо в приют.
    Адрес доставки : ул. Автовская, д. 31, лит И.
    Время: с 10:00 до 21:00.
    Тел. для курьера: +7 (952) 209-39-51 Инна Алиева
    НЕОПЛАЧЕННЫЕ ЗАКАЗЫ НЕ ПРИНИМАЮТСЯ!
    """
    permission = (
        f"""Жаль, без этой информации нам будет сложнее держать вас в курсе последних новостей.\n"""
        """Может быть вы хотели получить ответ на ваш вопрос либо узнать дополнительную информацию о нас?"""
    )
    name = "Введите ваш имя:"
    surname = "Введите вашу фамилию:"
    email = "Введите ваш email:"
    phone_number = "Введите ваш номер телефона (в формате 7ХХХХХХХХХХ):"
    registration_message = (
        f"""Спасибо за регистрацию!\n"""
        """Теперь вы можете узнать дополнительную информацию о нас либо получить ответ на свой вопрос."""
    )
    shelter = "Информация о приюте"
    shelter_info = """
    Основная задача приюта — устройство наших подопечных в семьи, где о них будут заботиться. У каждого котика своя история и свой нелегкий путь, но всех их объединяет одно – желание и надежда обрести теплый дом, где их будут любить.
    «Преданное Сердце» – это про ответственное обращение с животными. «Преданное Сердце» - это про победу над низким уровнем культуры по отношению к братьям нашим меньшим. Про заботу и любовь. Про защиту и опеку. Про осознанное отношение человека к выбору питомца.
    Мы против эвтаназии, кроме тех случаев, когда животное страдает и помочь ему невозможно (по показаниям врача-ветеринара). Мы гордимся тем, что за каждую кошку боремся до конца и результат этого — счастливые фотографии питомцев, присылаемые нам их новыми хозяевами.
    За годы существования приюта больше 3000 подопечных уже разъехались по домам. У нас многоступенчатая система передачи животного в новую семью, включающая анкетирование будущих владельцев, собеседование и посещение квартиры представителями приюта. У нас заключаются договоры о передачи животных. Мы поддерживаем тесный контакт с новыми владельцами наших выпускников, регулярно получаем фото и видеоотчеты.
    Наряду с содержанием и уходом за здоровыми подопечными, приют специализируется на больных, травмированных животных. Мы оказываем помощь пожилым кошкам, инвалидам и кошкам, нуждающимся в паллиативной помощи. Ведь такие животные не понимают, что они чем-то отличаются от других. И им, не меньше, чем другим нужна помощь и забота. Они — тоже достойны жить.
    Животные со сложными диагнозами поступают в наш приют со всей страны, из регионов, где им не смогли оказать квалифицированную помощь, где не смогли найти дом, и где им грозила только улица.
        """
    questions = "Задать вопрос"
    questions_title = "Что бы вы хотели узнать?"
    faq = "Часто задаваемые вопросы"
    unique_question = "Задать свой вопрос"
    enter_unique_question = "Введите ваш вопрос"
    unique_question_reply = "Спасибо, мы свяжемся с Вами."
    cancel = "Отмена"
    yes = "Да"
    no = "Нет"
    try_again = "Попробовать ввести данные еще раз"
    validation_error = "Ошибка валидации, попробуйте еще раз"
    user_creation_error = "Ошибка создания пользователя, попробуйте еще раз"
    question_creation_error = "Ошибка создания вопроса, попробуйте еще раз"
    something_went_wrong = "Что-то пошло не так, попробуйте еще раз"


NEEDS = {
    "Срочные нужды": f"""⚠️ Наполнитель древесный (любой)
⚠️ Сухой корм для котят с 4 месяцев
Royal Canin Kitten
⚠️ Сухой корм для котят от 1 до 4
месяцев и кошек Royal Canin
Mother&Babycat беременных и кормящих
⚠️ Паучи (Шеба, Роял Канин, Гурме, ПроПлан) любые для взрослых кошек и для котят
⚠️ Шприцы 2 мл и 20 мл
⚠️ Юнидокс Солютаб
⚠️ Перчатки нитриловые S, M, L
⚠️ Мусорные мешки 35, 60, 120, 160, 200 литров
""",
    "Аптека обычная": f"""
💉Шприцы 2мл, 5мл, 10мл, 20 мл, 1мл
💉Юнидокс Солютаб/Доксициклин
💉Исентресс
💉Эсперавир
💉Фавирокс любая дозировка
💉Корнелегель/дексапантенол
💉Омез для вв/квамател для вв
💉Азитрокс/сумамед суспензия
💉Клиндамицин в ампулах
💉Вигамокс
💉Левомицетин капли
💉Тетрациклиновая мазь
💉Тобрекс
💉Гептрал в таблетках и в ампулах
💉Амоксиклав для вв или амоксициллин с кислотой для вв
💉Гентамицин в ампулах
💉Метрогил для вв
💉Левофлоксацин для вв или в таблетках
💉Иглы 21g для забора крови
💉Катетеры-бабочки любые
💉Цефотаксим
💉Цефтриаксон
💉Цефоперазон
💉Квамател в/в
""",
    "Ветеринарная аптека": f"""
💉Синулокс/Амоксигард
💉Амоксициллин 15%
💉Фелиферон
💉Тилозин
💉Байтрил
💉Марфлоксин
💉Пенбекс/пенстеп
💉Петкам
💉Онсиор
💉Ошейники антистресс
""",
    "Средства для обработки от паразитов": f"""
👉🏻Адвокат
👉🏻Стронхолд
👉🏻Каниквантел
👉🏻Селафорт
👉🏻Празител
👉🏻Мильбемакс
👉🏻Профендер
👉🏻Инспектор
""",
    "Корм": f"""
🍭паучи (Роял Канин, Шеба, Гурме, ПроПлан)
🍭паштеты (Роял Канин: обычные, лечебные (Гастроинтестинал и Ренал) и детские, Гурме, ПроПлан)
🍭сухой корм (Роял Канин Киттен или Бейбик, Роял Канин Гастроинтестинал, ПроБаланс любой)
""",
    "Хозтовары": f"""
🧼средство для мытья полов
🧼Жидкое мыло (без крема и запахов)
🧼мешки для мусора 30-35-60-120-160-240 литров
🧼Влажные салфетки любые
🧼Губки для мытья посуды (большие)
🧼Стиральный порошок для стиральной машинки
🧼Лайна
🧼Аламинол дез. средство
🧼перчатки одноразовые размер S, М и L
🧼бумажные полотенца
🧼пелёнки впитывающие 60 на 90
🧼бахилы
🧼сменные насадки на ролики для одежды
""",
    "Другое": f"""
🔅ветошь любая (старые полотенца, простыни)
🔅одноразовые миски 500-600 мл
🔅пледы, лежанки
🔅игрушки для кошек (шарики, мышки, дразнилки)
🔅наполнитель древесный
""",
}
PAGINATION = 5
